{
    "name": "chiron",
    "short_name": "chiron",
    "description": "Personal Healthcare companion",
    "lang": "en-US",
    "start_url": "/index.html",
    "display": "fullscreen",
    "orientation": "portrait",
    "default_locale": "en",
    "permissions": {
      "audio-capture" : {
        "description" : "Audio capture"
      },
      "speech-recognition" : {
        "description" : "Speech recognition"
      }
    },
    "type": "privileged"
  }
}